\relax 
\citation{wireguard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\newlabel{section:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment setup and basic results}{1}{}\protected@file@percent }
\newlabel{section:results}{{2}{1}}
\citation{wireguard:poci}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{wireguard:poci}{1}
\bibcite{wireguard}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{}\protected@file@percent }
\newlabel{section:conclusion}{{3}{3}}
\gdef \@abspage@last{3}
